<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingTop="25dp" android:paddingBottom="25dp">

    <TextView
        android:id="@+id/tv_userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/user"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_icon"
        android:layout_toEndOf="@+id/iv_icon"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignBaseline="@+id/iv_icon"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/fs_first_item"
        android:textStyle="bold"
        android:gravity="center" />

</RelativeLayout>