<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/action_edit" android:title="@string/action_edit"
        android:orderInCategory="100" app:showAsAction="ifRoom"
        android:icon="@drawable/ic_edit" />

    <item android:id="@+id/action_help" android:title="@string/actions_help"
        android:orderInCategory="200" app:showAsAction="ifRoom"
        android:icon="@mipmap/ic_help"/>

</menu>