<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main_content"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:fitsSystemWindows="true" tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.AppBarLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finalizing Input"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Review Details of New Pig"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group Label: "
                android:id="@+id/tv_group"
                android:textStyle="bold|italic"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pig Label: "
                android:id="@+id/tv_pig"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Boar Parent: "
                android:id="@+id/tv_boar"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="5dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sow ID: "
                android:id="@+id/tv_sow"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breed: "
                android:id="@+id/tv_breed"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Week Farrowed: "
                android:id="@+id/tv_week"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender: "
                android:id="@+id/tv_gender"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RFID: "
                android:id="@+id/tv_rfid"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pen: "
                android:id="@+id/tv_pen"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="5dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_weight"
                android:hint="Pig Weight in kg. ex. 30"
                android:inputType="text|numberDecimal" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_addPig"
                android:text="Add Pig"
                android:textSize="16sp"
                android:textColor="@color/bg_login" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_finish"
                android:text="Finish Adding"
                android:textSize="16sp"
                android:textColor="@color/bg_login" />
        </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
