<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LocationPage"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Location"
            android:layout_margin="5dp"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drag and Drop it to the box below"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/top_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:id="@+id/tv_rf11"
                android:text="RF 11"
                android:gravity="center"
                android:textSize="32sp"
                android:textStyle="bold"
                android:background="@color/bg_login" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:id="@+id/tv_rf18"
                android:text="RF 18"
                android:gravity="center"
                android:textSize="32sp"
                android:textStyle="bold"
                android:background="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:id="@+id/tv_rf19"
                android:text="RF 19"
                android:gravity="center"
                android:textSize="32sp"
                android:textStyle="bold"
                android:background="@color/bg_main" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginBottom="75dp"
            android:background="@color/colorAccent">


        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
