<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main_content"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:fitsSystemWindows="true" tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose a Function"
            android:layout_margin="5dp"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drag and Drop it to the box below"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:gravity="center"
                android:layout_weight=".5"
                android:text="WEANING" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:gravity="center"
                android:layout_weight=".5"
                android:text="GROWING" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/top_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/iv_weaning"
                android:src="@drawable/weaning"
                android:scaleType="fitXY"
                android:layout_gravity="top"
                android:layout_margin="5dp"
                android:layout_weight=".5"
                android:tag="weaning"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:tag="growing"
                android:src="@drawable/growing"
                android:id="@+id/iv_growing"
                android:layout_gravity="top"
                android:layout_margin="5dp"
                android:layout_weight=".5"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginBottom="75dp"
            android:background="@color/colorAccent">


        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
