<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <include layout="@layout/toolbar" />

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/container"
            android:paddingRight="@dimen/container">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/mg_title"
                android:text="Finalizing Input"
                android:textSize="@dimen/fs_title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="@dimen/mg_subtitle"
                android:text="Please Review Details of Medication"
                android:textSize="@dimen/fs_subtitle"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_medname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_subtitle"
                android:layout_marginTop="@dimen/mgt_big_item"
                android:text="Med Name: "
                android:textSize="@dimen/fs_first_item"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/tv_medtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_medname"
                android:layout_marginTop="@dimen/mgt_reg_items"
                android:text="Med Type: "
                android:textSize="@dimen/fs_reg_items"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_dateGiven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_medtype"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@dimen/mgt_big_item"
                android:text="Date Given: "
                android:textSize="@dimen/fs_reg_items"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_dateGiven"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_medtype"
                android:layout_alignBaseline="@id/tv_dateGiven"
                android:layout_toEndOf="@+id/tv_dateGiven"
                android:layout_toRightOf="@+id/tv_dateGiven"
                android:text="Select" />

            <TextView
                android:id="@+id/tv_chosenDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btn_dateGiven"
                android:layout_below="@+id/tv_medtype"
                android:layout_toEndOf="@+id/btn_dateGiven"
                android:layout_toRightOf="@+id/btn_dateGiven" />

            <TextView
                android:id="@+id/tv_timeGiven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_dateGiven"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/mgt_big_item"
                android:text="Time Given: "
                android:textSize="@dimen/fs_reg_items"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_timeGiven"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_quantity"
                android:layout_alignBaseline="@id/tv_timeGiven"
                android:layout_toEndOf="@+id/tv_timeGiven"
                android:layout_toRightOf="@+id/tv_timeGiven"
                android:text="Select" />

            <TextView
                android:id="@+id/tv_chosenTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btn_timeGiven"
                android:layout_below="@+id/tv_dateGiven"
                android:layout_toEndOf="@+id/btn_timeGiven"
                android:layout_toRightOf="@+id/btn_timeGiven" />

            <EditText
                android:id="@+id/et_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_medname"
                android:layout_alignStart="@+id/tv_medname"
                android:layout_below="@+id/tv_timeGiven"
                android:hint="Enter quantity: "
                android:inputType="numberDecimal"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/sp_units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/et_quantity"
                android:layout_below="@id/tv_timeGiven"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/et_quantity"
                android:layout_toEndOf="@id/et_quantity"
                android:entries="@array/units"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/tv_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_quantity"
                android:text="List of Pigs: "
                android:textSize="@dimen/fs_subtitle"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_feedtype"
                android:layout_alignStart="@+id/tv_feedtype"
                android:scrollbars="vertical"
                android:layout_below="@id/tv_section"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/mgt_reg_items"
                android:dividerHeight="3dp" />

        </RelativeLayout>

        <Button
            android:layout_weight=".1"
            android:layout_gravity="center"
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_height"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorAccent"
            android:ems="6"
            android:text="Ok"
            android:textColor="@color/lbl_name"
            android:textSize="@dimen/fs_button" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
