<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main_content"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:fitsSystemWindows="true" android:background="@color/white"
    android:padding="10dp" android:orientation="vertical" tools:context=".AddThePig">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight=".45"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".12"
                android:gravity="center"
                android:text="ADD ANOTHER"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                android:gravity="center"
                android:text="FINISH"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/top_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight=".10"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/iv_another"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_margin="5dp"
                android:layout_weight=".5"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_add"
                android:tag="add_another" />

            <TextView
                android:id="@+id/tv_subs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_margin="5dp"
                android:layout_weight=".5"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_finish"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_margin="5dp"
                android:layout_weight=".5"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_finish"
                android:tag="finish" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:layout_margin="30dp"
        android:background="@drawable/layout_gradient">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_dragHere"
            android:gravity="center"
            android:textSize="32sp"
            android:textStyle="bold|italic"
            android:text="Drop your choice here"/>

    </LinearLayout>

</LinearLayout>